apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURVeApNRE0zTkRWYUZ3MDBNakE0TURVeE1ETTNORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETnJKeVhOSWJIc3QwUFdIejZTSkttbFN4RUpCemhYZEVwODlNbUdQeTNTY3JITlBQRQpvajh1RmN4MmlqUFYyYlhsZFNNTXpCL09kWUlqbkEwcWVJcHhJSXNHVUo3VjQ2U0VZV0d6ZlVTcERjbjZpMU1XCjBMZjdJNjgrWE12dmZHRDBGR2dCRmx5U0RHRUlRazZwVnNQR0txNVlPbEVydklsZjFSUVhGZEZoVE1RcEZ4N2YKaEdDcVpCY2MxazR2QTMvNGJRaWliRXd1cHduY0FWdDNBbHpNbTY3TEJvNHgxTWxJNkdIZWZZUFpMdXhCdmV2bAp1WDNoTFVrVXNoNEdEY2lYVVpiTERnMEhYd3hTMXdYbzNPYWdsWXdzOFN1cm5qU1JHaVAvUW1jMGdxdU4yZUVxClE0bWFNeDVGTkpaaTg1c2lGMFhMZG03WlpuQ0swSGltdGoxYkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlMrZ3RvL3hxOW9hck55Z0RFdgp4anZrY0NKUEtEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKandlcDd6VDY1QTBYc3NqdTQyazh4SkZPbEd4ClVGMUZHUHhSWDNuVGhtTWhLMHJSSDltbTlaaEsxaXRiSWV3NEcvdXk4R2EvdkkwcXFsL0lBMm03aWFnUjBaWTEKQUh2NlR5ZnNxYVFkMXNjbFB3bGhlY3JURHRpd3dnY1BFcTFwSjlBRWhuOVh2aTJjYUNDam9pTjF4UmY1L3JGVQpScTR6WHJaRVFhbXFmSlp0UlpmbkYrZDhpMHFqdTMyNE1vU1ZEcWlwK1A5ZmhqNXJyaWkyN09mT2xIVlI1aXFwCmpQK242L1IxU0xTenAxV1g3cC9GUjdhc3hjbXQvYklhU1lZYitBZjFkNVlrRjZMUDlVdC83OUptNWVSV1pmM04KUERxQWVWMVp5VXJZZFA0MDRlZTUwT3NlYk1TN2pqN3owNmFLNGtITjJwVzI3UTVsV3JtdDV3NmtTQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://521471f4-704a-4b8c-a0bf-d979b914414a.k8s.ondigitalocean.com
  name: do-nyc1-aula-iniciativa
contexts:
- context:
    cluster: do-nyc1-aula-iniciativa
    user: do-nyc1-aula-iniciativa-admin
  name: do-nyc1-aula-iniciativa
current-context: do-nyc1-aula-iniciativa
users:
- name: do-nyc1-aula-iniciativa-admin
  user:
    token: dop_v1_71c2e6ac142352c48f472af434b8e5aefba7a7d45953350325876d069db65105
